appdirs==1.4.3
attrs==19.3.0
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Flask==1.1.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
pathspec==0.7.0
PyMySQL==0.9.3
python-dotenv==0.11.0
regex==2020.1.8
requests==2.22.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.0
